spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#NAME OF THE DATABASE = DB_EXAMPLES
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/projectmini
spring.datasource.username=springuser
spring.datasource.password=Sanya@1234

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file= app.log

spring.main.allow-bean-definition-overriding=true






